<!DOCTYPE html>
<html>
<head>
<style>
  html, body { margin: 0; padding: 0; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: Green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<h1>Alternitive Fuels By Robin Nolwan</h1>
<body>

  <ul>
    <li><a href="What Could be a new sustainable fuel.html">Home</a></li>
    <li><a href="More.html">More</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Questions</a>
      <div class="dropdown-content">
        <a href="What is The Differance Beetween Sustainable And Renewable.html">What Is the differance beetween Sutainable And renewable?</a>
        <a href="What Characteristics Would A new fuel source need To have.html">What Characteristics Would A new fuel source need To have?</a>
        <a href="What Would Change if we used Sustainable Fuel.html">What Would Change if we used Sustainable Fuel?</a>
        <a class="active" href="How Can We use less fuel.html">How Can We use less fuel?</a>
        <li class="dropdown">
          <a href="#" class="dropbtn">Solo maps</a>
          <div class="dropdown-content">
            <a href="Cause And Efect .html">Cause And Effect</a>
            <a href="Compare And Contrast.html">Compare And Contrast</a>
            <a href="Describe.html">Describe</a>
            <a class="active" href="Clasify.html">Clasify</a>


    </div>
  </li>
</ul>
</body>
<style>
body {background-color: lightgreen;}
h1{color: black;
  margin-left: 0px;
  margin-top:  0px;
  margin-right:  0px;
  margin-bottom:  0px;
  background-color: #333;
  color: white;
    text-align:  left;}
p{    font-family: "Segoe UI", Tahoma, sans-serif; ;
    font-size: 15px;}
p{margin-right: 150px;
    margin-left: 80px;}
p{margin-right: 150px;
    margin-left: 80px;}
h2{    font-family: "Segoe UI", Tahoma, sans-serif; ;}
h3{    font-family: "Segoe UI", Tahoma, sans-serif; ;
font-size: 20px}
h4{    font-family: "Segoe UI", Tahoma, sans-serif;}
h5{    font-family: "Segoe UI", Tahoma, sans-serif; ;}

h2{margin-right: 150px;
    margin-left: 80px;}
h3{margin-right: 150px;
    margin-left: 80px;}
h4{margin-right: 150px;
    margin-left: 80px;}
h5{margin-right: 150px;
    margin-left: 80px;}
h6{margin-right: 150px;
    margin-left: 80px;}
    img{margin-right: 150px;
        margin-left: 80px;}
        img {border: 1px solid black;}
</style>
</head>
<title>What is The differance Beetween Sutainable and </title>
<h3>Definition</h3>
<p>Sustainable: Able to be maintained at a certain rate or level. <br> <br>
Renewable: A natural resource or source of energy that is not depleted by use, such as water, wind, or solar power. </p>
<h3>Sustainable Fuel</h3>

<p>
Ethanol  <br>
Natural Gas <br>
Electricity <br>
Hydrogen <br>
Propane <br>
Biodiesel <br>
Methanol <br>
P-Series Fuels <br>
</p>
<h3>Renewable Fuels</h3>
<p>
Tidal Power <br>
Wave Power <br>
Solar Power <br>
Wind Power <br>
Hydroelectricity <br>
Radiant Energy <br>
Geothermal Power <br>
Biomass <br>
Compressed Natural Gas <br>
Nuclear Power <br>
</p>
<h3>Summery</h3>
<p>
  In summery There Is a reletivly big differance between sustainable and renewable. One Is mainly how to generate electricity From natural resorses, and the other is solid or liquid fuels that we would put into our cars and explode to push the pistons in our car's 
</p>
<h6>Copy Right Robin Nowlan 2016</h6>
