<!DOCTYPE html>
<html>
<head>

<style>
  html, body { margin: 0; padding: 0; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;}
li {
    float: left;}
li a, .dropbtn {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {
    background-color: Green;}
li.dropdown {
    display: inline-block;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;}
</style>
</head>
<h1>What Characteristics Would A new fuel source need To have?</h1>
<body>

  <ul>
    <li><a href="What Could be a new sustainable fuel.html">Home</a></li>
    <li><a href="More.html">More</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Questions</a>
      <div class="dropdown-content">
        <a href="What is The Differance Beetween Sustainable And Renewable.html">What Is the differance beetween Sutainable And renewable?</a>
        <a href="What Characteristics Would A new fuel source need To have.html">What Characteristics Would A new fuel source need To have?</a>
        <a href="What Would Change if we used Sustainable Fuel.html">What Would Change if we used Sustainable Fuel?</a>
        <a class="active" href="How Can We use less fuel.html">How Can We use less fuel?</a>
        <li class="dropdown">
          <a href="#" class="dropbtn">Solo maps</a>
          <div class="dropdown-content">
            <a href="Cause And Efect .html">Cause And Effect</a>
            <a href="Compare And Contrast.html">Compare And Contrast</a>
            <a href="Describe.html">Describe</a>
            <a class="active" href="Clasify.html">Clasify</a>
    </div>
  </li>
</ul>
</body>
  <style>
  body {background-color: lightgreen;}
  h1{color: black;
    margin-left: 0px;
    margin-top:  0px;
    margin-right:  0px;
    margin-bottom:  0px;
    background-color: #333;
    color: white;
      text-align:  left;}
  p{    font-family: "Segoe UI", Tahoma, sans-serif; ;
      font-size: 15px;}
  p{margin-right: 150px;
      margin-left: 80px;}
  p{margin-right: 150px;
      margin-left: 80px;}
  h2{    font-family: "Segoe UI", Tahoma, sans-serif; ;}
  h3{    font-family: "Segoe UI", Tahoma, sans-serif; ;
  font-size: 20px}
  h4{    font-family: "Segoe UI", Tahoma, sans-serif;}
  h5{    font-family: "Segoe UI", Tahoma, sans-serif; ;}

  h2{margin-right: 150px;
      margin-left: 80px;}
  h3{margin-right: 150px;
      margin-left: 80px;}
  h4{margin-right: 150px;
      margin-left: 80px;}
  h5{margin-right: 150px;
      margin-left: 80px;}
  h6{margin-right: 150px;
      margin-left: 80px;}
      img{margin-right: 150px;
          margin-left: 80px;}
          img {border: 1px solid black;}
  </style>

</head>
<title>What Characteristics Would A new fuel source need To have?</title>
<h3>What Is Fuel?</h3>
<p>Fuel Is what we use To power Cars And Other Machines. <br> <br>
At the Moment We Use Petrol, Coal And Oil as Fuel. Liquids, solids and gas that can burn or explode creating energy.
<br> In the Future However We could use Gases such as hydrogen, or helium to replace fossil fuels.</p>
<h3>Combustion</h3>
<p>
  If we were to use a new sorce of fuel to replace petrol/diesel It will have to be able to explode with a spark.<br>
  The Way a combustion engine works is it floods a chamber with Pertrol/diesel and the spark plug does its job and sparks the fuel explodes and expands rapidly pushing the pistons, which turns The Drive shaft.
</p>
<div class="img">
    <img src="Engine.gif" alt="Engine.gif" width="350" height="250">
  </a>
</div>
<h3>Summary</h3>
<p>
  A new Fuel Will have To be compatable with the type of engins we use now, Which would mean that I would Most likely have to be a liquid fuel. We might have to adapt our engines because chances are that the new fuel will explode with more force than the petrol/diesel that we use now.
</p>
<h6>Copy Right Robin Nowlan 2016</h6>
